<?php

return [
    'back' => 'Return Back Home',
    'dashboard' => [
        'title' => 'Dashboard',
        'description' => 'Welcome to your dashboard. Here you can manage your account, view your activity, and access all the features of our application.',
        'link' => 'Read More',
        'search' => 'Searching for something?',
        'toggle' => [
            'dark' => 'Dark Mode',
            'light' => 'Light Mode',
        ],
        'user-menu' => [
            'notifications' => 'Notifications',
            'settings' => 'Settings',
            'upgrade' => 'Upgrade Plan',
            'admin' => 'View Admin',
            'logout' => 'Logout',
        ],
    ],
    'notifications' => [
        'title' => 'Notifications',
        'description' => 'You have no notifications.',
        'empty' => 'No notifications found.',
    ],
    'changelog' => [
        'title' => 'Changelog',
        'description' => 'This is your application changelog where users can visit to stay in the loop about your latest updates and improvements.',
        'empty' => 'No changelog entries found.',
        'empty_description' => "You do not have any past changelogs. When you subscribe to a plan you'll see your past changelogs here.",
        'date' => 'Date',
        'version' => 'Version',
        'changes' => 'Changes',
    ],
    'settings' => [
        'save' => 'Save',
        'title' => 'Settings',
        'profile' => [
            'title' => 'Profile',
            'description' => 'Manage your profile settings.',
            'name' => 'Name',
            'email' => 'Email',
            'phone' => 'Phone',
            'password' => 'Password',
            'password_confirmation' => 'Confirm Password',
            'save_changes' => 'Save Changes',
            'avatar' => [
                'crop' => 'Position and resize your photo',
                'apply' => 'Apply',
                'cancel' => 'Cancel',
                'error' => 'The avatar must be a valid image type.',
            ],
            'notification' => 'Successfully saved your profile settings',
        ],
        'security' => [
            'title' => 'Security',
            'description' => 'Manage your security settings.',
            'current_password' => 'Current Password',
            'password' => 'New Password',
            'password_confirmation' => 'Confirm Password',
            'notification' => 'Successfully changed password',
        ],
        'subscription' => [
            'title' => 'Subscriptions',
            'description' => 'Manage your subscriptions.',
            'no_subscriptions' => 'You are logged in as an admin and have full access. Authenticate with a different user and visit this page to see the subscription checkout process.',
            'current_subscription' => 'You are currently subscribed to the',
            'plan' => 'Plan',
            'notification' => 'Successfully updated your subscription',
            'payment_by' => 'Billing is securely managed via',
            'payment_provider' => 'Payment Platform',
            'subscribe' => 'Subscribe to this Plan',
            'welcome' => [
                'title' => 'Successfully Purchased 🎉',
                'description' => 'Thanks for upgrading to a subscription plan.',
                'body' => "This is your customer's successful purchase welcome screen. After a user upgrades their account they will be redirected to this page after a successful transaction.",
            ],
        ],
        'billing' => 'Billing',
        'api' => [
            'title' => 'API Keys',
            'description' => 'Manage your API keys.',
            'key' => 'Create a new API Key',
            'create' => 'Create New Key',
            'current' => 'Current API Keys',
            'name' => 'Name',
            'created' => 'Created At',
            'empty' => 'No API keys found.',
            'notification' => 'Successfully created API key',
        ],
        'invoices' => [
            'title' => 'Invoices',
            'description' => 'Manage your invoices.',
            'empty' => 'No invoices found.',
            'empty_description' => "You do not have any past invoices. When you subscribe to a plan you'll see your past invoices here.",
            'date' => 'Date',
            'price' => 'Date of Invoice',
            'PDF Download' => 'Status',
        ],
    ],
    'marketing' => [
        'header' => [
            'login' => 'Login',
            'signup' => 'Sign Up',
            'profile' => 'Profile',
        ],
        'hero' => [
            'title-main' => 'Ship in Days',
            'title-secondary' => 'Not Weeks',
            'subtitle' => 'Customize this to highlight your product’s unique selling points',
            'subtitle-hidden' => 'and features',
            'cta' => 'Get Started',
            'cta2' => 'Prices Plans',
        ],
        'features' => [
            'title' => 'Features',
            'description' => 'Highlight the key features of your product.',
        ],
        'testimonials' => [
            'title' => 'Testimonials',
            'description' => 'Highlight the key features of your product.',
        ],
        'pricing' => [
            'title' => 'Pricing',
            'description' => 'Highlight the key features of your product.',
            'subscribe' => 'Subscribe',
            'note' => 'Note: All prices are in USD.',
            'monthly' => 'Monthly',
            'yearly' => 'Yearly',
        ],
        'footer' => [
            'copyright' => 'All rights reserved.',
        ],
    ],
    'auth' => [
        'login' => [
            'page_title' => 'Sign in',
            'headline' => 'Sign in',
            'subheadline' => 'Login to your account below',
            'show_subheadline' => false,
            'email_address' => 'Email Address',
            'password' => 'Password',
            'remember_me' => 'Remember me',
            'edit' => 'Edit',
            'button' => 'Continue',
            'forget_password' => 'Forget your password?',
            'dont_have_an_account' => "Don't have an account?",
            'sign_up' => 'Sign up',
            'social_auth_authenticated_message' => 'You have been authenticated via __social_providers_list__. Please login to that network below.',
            'change_email' => 'Change Email',
            'couldnt_find_your_account' => 'Couldn’t find your account',
        ],
        'register' => [
            'page_title' => 'Sign up',
            'headline' => 'Sign up',
            'subheadline' => 'Register for your free account below.',
            'show_subheadline' => false,
            'name' => 'Name',
            'email_address' => 'Email Address',
            'phone' => 'Phone',
            'password' => 'Password',
            'password_confirmation' => 'Confirm Password',
            'already_have_an_account' => 'Already have an account?',
            'sign_in' => 'Sign in',
            'button' => 'Continue',
            'email_registration_disabled' => 'Email registration is currently disabled. Please use social login.',
        ],
        'verify' => [
            'page_title' => 'Verify Your Account',
            'headline' => 'Verify your email address',
            'subheadline' => 'Before you can proceed you must verify your email.',
            'show_subheadline' => false,
            'description' => 'Before proceeding, please check your email for a verification link. If you did not receive the email,',
            'new_request_link' => 'click here to request another',
            'new_link_sent' => 'A new link has been sent to your email address.',
            'or' => 'Or',
            'logout' => 'click here to logout',
        ],
        'passwordConfirm' => [
            'page_title' => 'Confirm Your Password',
            'headline' => 'Confirm Password',
            'subheadline' => 'Be sure to confirm your password below',
            'show_subheadline' => false,
            'password' => 'Password',
            'button' => 'Confirm password',
        ],
        'passwordResetRequest' => [
            'page_title' => 'Request a Password Reset',
            'headline' => 'Reset password',
            'subheadline' => 'Enter your email below to reset your password',
            'show_subheadline' => false,
            'email' => 'Email Address',
            'button' => 'Send password reset link',
            'or' => 'or',
            'return_to_login' => 'return to login',
        ],
        'passwordReset' => [
            'page_title' => 'Reset Your Password',
            'headline' => 'Reset Password',
            'subheadline' => 'Reset your password below',
            'show_subheadline' => false,
            'email' => 'Email Address',
            'password' => 'Password',
            'password_confirm' => 'Confirm Password',
            'button' => 'Reset Password',
        ],
        'twoFactorChallenge' => [
            'page_title' => 'Two Factor Challenge',
            'headline_auth' => 'Authentication Code',
            'subheadline_auth' => 'Enter the authentication code provided by your authenticator application.',
            'show_subheadline_auth' => false,
            'headline_recovery' => 'Recovery Code',
            'subheadline_recovery' => 'Please confirm access to your account by entering one of your emergency recovery codes.',
            'show_subheadline_recovery' => false,
        ],
    ],
];
